asgiref==3.7.1
beautifulsoup4==4.12.2
certifi==2021.5.30
cffi==1.15.1
charset-normalizer==3.2.0
confusable-homoglyphs==3.2.0
crispy-bootstrap4==2022.1
cryptography==40.0.2
defusedxml==0.7.1
distlib==0.3.6
dj-database-url==0.5.0
Django==4.2.1
django-allauth==0.54.0
django-appconf==1.0.6
django-bootstrap-v5==1.0.11
django-compressor==4.4
django-cors-headers==4.2.0
django-crispy-forms==2.0
django-rest-framework==0.1.0
django-tinymce==3.6.1
django-widget-tweaks==1.4.12
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
filelock==3.12.0
gunicorn==20.1.0
idna==3.4
MarkupPy==1.14
numpy==1.24.3
oauthlib==3.2.2
Pillow==9.2.0
platformdirs==3.5.1
psycopg==3.1.9
psycopg2==2.9.6
pycparser==2.21
PyJWT==2.4.0
python3-openid==3.2.0
pytz==2021.3
rcssmin==1.1.1
requests==2.31.0
requests-oauthlib==1.3.1
rjsmin==1.2.1
soupsieve==2.5
sqlparse==0.4.1
stripe==7.1.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.5
virtualenv==20.23.0
whitenoise==6.2.0
wincertstore==0.2
xlwt==1.3.0
